<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <label>HiR-JRM CE</label>
    <logo>Jenzabar_Logo/Jenzabar_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>ProductDetail__c</tab>
    <tab>standard-Product2</tab>
    <tab>Academic_Record__c</tab>
    <tab>standard-Order</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
